<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="0dp"
    android:paddingRigh="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.joshualee.plantapp.PlantProfile">

    <Button
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:text="Plant Facts"
        android:id="@+id/FactsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

    <Button
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:text="Plant Wellness"
        android:id="@+id/WellnessButton"
        android:layout_above="@+id/FactsButton"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

    <ImageView
        android:layout_width="283dp"
        android:layout_height="284dp"
        android:id="@+id/imageViewPlant"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Plant Name"
        android:id="@+id/textView"
        android:layout_below="@+id/imageViewPlant"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water Plant in __ days"
        android:id="@+id/checkBox"
        android:layout_above="@+id/DoctorButton"
        android:layout_centerHorizontal="true"
        android:clickable="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewHome"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageViewPlant" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageViewPlant" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/imageViewEdit" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/homebutton"
        android:layout_toStartOf="@+id/imageViewPlant"
        android:layout_alignBottom="@+id/imageView" />

</RelativeLayout>
