<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/background"
    tools:context="com.example.joshualee.plantapp.PlantProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linLayout"
        android:background="@color/background"
        android:weightSum="20">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/linLayout2"
            android:background="@color/header"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/Homebutton"
                android:layout_weight="2"
                android:src="@drawable/homebutton"/>

            <TextView
                android:text="Eden"
                android:textSize="30sp"
                android:textAllCaps="true"
                android:paddingTop="12dp"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:textColor="@color/background"
                android:id="@+id/textView2"
                android:background="@color/header"
                android:gravity="center_horizontal"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/Editbutton"
                android:src="@drawable/pencil"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="0dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/imageViewPlant"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="30sp"
            android:paddingTop="10dp"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/PlantName"
            android:text="name"
            android:textColor="@color/text"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="species"

            android:id="@+id/PlantSpecies"
            android:textColor="@color/text"
            android:textAlignment="center" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="Water plant in 5 days"
            android:id="@+id/WaterPlant"
            android:textColor="@color/text"
            android:clickable="false"
            android:textAlignment="center" />

        <Button
            android:layout_weight="2"
            android:text="Plant Facts"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:id="@+id/FactsButton"

            android:clickable="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="Plant Wellness"
            android:id="@+id/WellnessButton"
            android:clickable="true"/>

        <!--android:background="@color/background"-->
        <!--android:textColor="@color/text"/>-->


    </LinearLayout>

</RelativeLayout>
