<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.joshualee.plantapp.plantfacts"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linLayout"
        android:background="@color/background"
        android:weightSum="20">


        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/linLayout2"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/header"
            android:weightSum="10">

            <TextView
                android:text="Eden"
                android:textSize="30sp"
                android:textAllCaps="true"
                android:paddingTop="12dp"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:textColor="@color/background"
                android:id="@+id/textView2"
                android:background="@color/header"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:src="@drawable/factimagetext"
            android:background="@color/background"
            android:id="@+id/plusImage"
            android:layout_above="@+id/textView2"
            android:layout_alignParentTop="true" />

    </LinearLayout>


</RelativeLayout>
